Truth_or_drink_3/Create.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Truth_or_drink_3.Create"
             BackgroundColor="Black"
             Title="Create Page">

    <VerticalStackLayout
        Spacing="10"
        Padding="20"
        VerticalOptions="Center"
        HorizontalOptions="Center">

        <!-- Code and QR Code Section -->
        <HorizontalStackLayout Spacing="20" HorizontalOptions="Center">
            <VerticalStackLayout>
                <Label Text="QR code:"
                       Margin="0,-50,0,0"
                       TextColor="#48FDF8"
                       FontAttributes="Bold"
                       FontSize="30"
                       HorizontalOptions="Center" />
                <Image Source="qrcodeapp"
                       WidthRequest="250"
                       Margin="0,10,0,0"
                       HeightRequest="250"
                       HorizontalOptions="Center" />
            </VerticalStackLayout>
        </HorizontalStackLayout>

        <!-- Start Button -->
        <HorizontalStackLayout Spacing="20" HorizontalOptions="Center" Margin="10,30,10,0">
            <Label Text="0/20"
                   FontSize="25"
                   TextColor="#48FDF8"
                   FontAttributes="Bold"
                   VerticalOptions="Center" />
            <Image Source="user_icon.png"
                   WidthRequest="40"
                   HeightRequest="40"
                   VerticalOptions="Center" 
                   Margin="0,0,30,0"/>
            <Button Text="Start"
                    FontSize="25"
                    BackgroundColor="#48FDF8"
                    TextColor="black"
                    FontAttributes="Bold"
                    CornerRadius="10"
                    HorizontalOptions="Center"
                    WidthRequest="120"
                    HeightRequest="50"
                    Clicked="OnStartButtonClicked" />
        </HorizontalStackLayout>

    </VerticalStackLayout>
</ContentPage>
