Truth_or_drink_3/Durf.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Truth_or_drink_3.Durf"
             Title="Durf"
             BackgroundColor="Black">
    <ContentPage.Content>
        <VerticalStackLayout 
            VerticalOptions="Center" 
            HorizontalOptions="Center" 
            Spacing="20">

            <!-- Voeg een tap gesture toe aan het gehele VerticalStackLayout -->
            <VerticalStackLayout.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnPageTapped" />
            </VerticalStackLayout.GestureRecognizers>

            <!-- Logo -->
            <Image 
                Source="logo.png" 
                HorizontalOptions="Center"
                WidthRequest="200"
                HeightRequest="200"
                Margin="0,-100,0,0"/>

            <!-- Vraag Label -->
            <Label x:Name="QuestionLabel"
                   Text="Tik op het scherm om te beginnen en naar de volgende vraag te gaan"
                   FontSize="32"
                   HorizontalTextAlignment="Center"
                   VerticalOptions="Center"
                   FontAttributes="Bold"
                   TextColor="#48FDF8"
                   LineBreakMode="WordWrap"
                   Padding="20" />

            <!-- Instructie -->
            <Label 
                Text="Of neem een slok"
                Margin="0,50,0,0"
                FontSize="26"
                FontAttributes="Bold"
                HorizontalOptions="Center" 
                TextColor="White" />

        </VerticalStackLayout>
    </ContentPage.Content>
</ContentPage>
