Truth_or_drink_3/Thema.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Truth_or_drink_3.Thema"
             Title="Thema"
             BackgroundColor="Black">

    <StackLayout
        Spacing="25"
        Padding="30"
        VerticalOptions="Start">


        <Image 
            Source="logo" 
            HorizontalOptions="Center"
            WidthRequest="200"
            HeightRequest="200" />
        <Button
            x:Name="SpicyButton"
            WidthRequest="100"
            HeightRequest="75"
            FontSize="30"
            FontAttributes="Bold"
            TextColor="#f700ff"
            Text="Spicy"            
            Margin="-125,40,0,0"
            BackgroundColor="#48FDF8" />
        <Button
            x:Name="DurfButton"
            WidthRequest="100"
            HeightRequest="75"
            FontSize="30"
            FontAttributes="Bold"
            TextColor="#f700ff"
            Text="Durf"            
            Margin="125,-100,0,0"
            HorizontalOptions="Center"
            BackgroundColor="#48FDF8" />
        <Button
            x:Name="NormaalButton"
            WidthRequest="100"
            HeightRequest="75"
            FontSize="30"
            FontAttributes="Bold"
            TextColor="#f700ff"
            Text="Normaal"            
            Margin="-125,40,0,0"
            BackgroundColor="#48FDF8" />
        <Button
            x:Name="MixButton"
            WidthRequest="100"
            HeightRequest="75"
            FontSize="30"
            FontAttributes="Bold"
            TextColor="#f700ff"
            Text="Mix"            
            Margin="125,-100,0,0"
            HorizontalOptions="Center"
            BackgroundColor="#48FDF8" />


    </StackLayout>
</ContentPage>
