Truth_or_drink_3/Vraag.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Truth_or_drink_3.Vraag"
             Title="Vraag"
             BackgroundColor="Black">
    <ContentPage.Content>
        <VerticalStackLayout 
            VerticalOptions="Center" 
            HorizontalOptions="Center" 
            Spacing="20">

            <VerticalStackLayout.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnPageTapped" />
            </VerticalStackLayout.GestureRecognizers>

            <Image 
                Source="logo" 
                HorizontalOptions="Center"
                WidthRequest="200"
                HeightRequest="200" />

            <!-- Picker voor sterren -->
            <Picker x:Name="StarPicker"
                    Title="Selecteer sterren"
                    SelectedIndex="0"
                    SelectedIndexChanged="OnStarPickerChanged"
                    TextColor="White"
                    FontSize="18">
                <Picker.Items>
                    <x:String>1 ster</x:String>
                    <x:String>2 sterren</x:String>
                    <x:String>3 sterren</x:String>
                    <x:String>4 sterren</x:String>
                    <x:String>5 sterren</x:String>
                </Picker.Items>
            </Picker>

            <Label x:Name="QuestionLabel"
                Text="Tik op het scherm om te beginnen en naar de volgende vraag te gaan"
                FontSize="32"
                HorizontalTextAlignment="Center"
                VerticalOptions="Center"
                FontAttributes="Bold"
                TextColor="#48FDF8"
                LineBreakMode="WordWrap" />
            <Label 
                Text="Of neem een slok"
                Margin="0,50,0,0"
                FontSize="26"
                FontAttributes="Bold"
                HorizontalOptions="Center" 
                TextColor="White" />

        </VerticalStackLayout>
    </ContentPage.Content>
</ContentPage>
